<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arnold Ocampo</title>
        
        <style>
            #title {
                color: rgb(255, 0, 145)
            }
            #little{
                color: rgb(31, 240, 223)
            }
            h2{
                color:rgb(250, 13, 195);
            }
            p{
                color: rgb(163, 9, 224);
            }
            #list{
                color: rgb(0, 72, 255);
            }
            #navbar{
                background-color: rgb(255, 242, 0);
            }
            #main{
                background-color: rgb(0, 0, 0);
            }
            #about{
                background-color: rgb(43, 171, 0);
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
            <li><a href="#title">Home </a></li>
            <li><a href="#about">About</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            </ul>
            
        </div>
        
        <div id="main">
            <h1 id="title">Arnold Ocampo</h1>
            
            <h2 id="little">Founding Student of Alpha: Cindy Avitia<br>
                & Nicki Minaj Fanatic
            </h2>
            
            <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-2015.png" width="500">
            
            </div>
            
            <div id="about">
            <h2>Future Career</h2>
            
            <p>
                I would like to become a doctor. I have been wanting to do this ever since I could remember.<br>This is going to take a long time and lots of hard work, but this is still worth it in the long run.
            </p>
            
            <h2>School Goals</h2>
            
            <p>
            I will list my school goals in order from the ones I care about the most to the not so imotant ones.
            
            
            </p>
            
            <ol id="list">
              <li>Pass all my classes with A's and B's only.</li>
              <li>Work with my teachers in order to get where I want to get</li>
              <li>Graduate high school</li>
              <li>Go to Stanford or Harvard</li>
                
                
            </ol>
            
            <h2>Where I Am From</h2>
            
            <p>
                I am from San Jose, CA. I was born and raised there.<br>
                I left to Mexico when I was around 6 months.<br>
                I went back to San Jose when I was around 3 years old.<br>
                I've lived there ever since.
                
                </p>
           
            <h2>What I Do Now</h2>
            
            <p>
            I am currently a freshman at Alpha: Cindy Avitia.<br>
            I am in a gaming club in Alpha. I am really into gaming.<br>
            I am also currently in boxing and volleyball.
                
            </p>
            
        </div>



    </body>
</html>